# mp3-tag-editor

./: .gitignore
MP3 Tag Editor/: MP3 Tag Editor.csproj  MP3 Tag Editor.sln  Mp3FileManager.cs  Mp3Manager.cs  Mp3TagsManager.cs  Program.cs  SourceFileManager.cs  UI.cs  Ui.cs
MP3 Tag Editor/Enums/: DateTimeFrames.cs  IntFrames.cs  Mp3Tag.cs  StringFrames.cs  StringListFrames.cs  TimeSpanFrames.cs
MP3 Tag Editor/Exceptions/: InvalidId3PropertyException.cs  InvalidId3TagException.cs  InvalidMp3PathException.cs  InvalidMp3TagException.cs  InvalidMp3TagValueException.cs  InvalidSourcePathException.cs
Sample MP3s/: mp3tagsample.csv  mp3tagsample.xml
